{
  "name": "web-app",
  "version": "1.0.0",
  "description": "teste com webpack",
  "main": "error.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermekono/Forma--o-JavaScript.git"
  },
  "author": "Guilherme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermekono/Forma--o-JavaScript/issues"
  },
  "homepage": "https://github.com/guilhermekono/Forma--o-JavaScript#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.7.3",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.2",
    "precss": "^4.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1"
  }
}
